{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "GITHUB_CACHE",
		},
	],
}
